<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,div{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            width:100%;
            background-color: red;
            height:300px;
            padding-right:200px;
        }
        .box .box1{
            float:right;
            width:200px;
            background-color: blue;
            height: 300px;
        }
        .box .box2{
            width:100%;
            background-color: #CCCCCC;
            height:300px;
            /*float: right;*/
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
</div>
</body>
</html>